av==10.0.0
boto3==1.28.42
botocore==1.31.42
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
coloredlogs==15.0.1
cryptography==41.0.3
ctranslate2==3.19.0
faster-whisper==0.8.0
filelock==3.12.3
flatbuffers==23.5.26
fsspec==2023.9.0
huggingface-hub==0.16.4
humanfriendly==10.0
idna==3.4
jmespath==1.0.1
mpmath==1.3.0
mypy-extensions==1.0.0
ndg-httpsclient==0.5.1
numpy==1.25.2
onnxruntime==1.15.1
packaging==23.1
pathspec==0.11.2
platformdirs==3.10.0
protobuf==4.24.2
pusher==3.3.2
pyasn1==0.5.0
pycparser==2.21
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pysrt==1.1.2
python-dateutil==2.8.2
python-dotenv==1.0.0
PyYAML==6.0.1
requests==2.31.0
s3transfer==0.6.2
six==1.16.0
sounddevice==0.4.6
sympy==1.12
tokenizers==0.13.3
tqdm==4.66.1
typing_extensions==4.7.1
urllib3==1.26.16
whisper-ctranslate2==0.2.9
